
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=API_KEY"

NEXT_PUBLIC_REDIS_URL=NEXT_PUBLIC_REDIS_URL
NEXT_PUBLIC_X_API_KEY=NEXT_PUBLIC_X_API_KEY
NEXT_PUBLIC_YOUTUBE_API_KEY=NEXT_PUBLIC_YOUTUBE_API_KEY
NEXT_PUBLIC_GEMINI_API_KEY=NEXT_PUBLIC_GEMINI_API_KEY
NEXT_PUBLIC_JWT_SECRET=NEXT_PUBLIC_JWT_SECRET
AUTH_GOOGLE_ID=AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRET=AUTH_GOOGLE_SECRET

